.sec1{
    //border: 1px solid red;
    padding: 10px;
    &__content{
        //border: 1px solid blue;
        &__title{
            text-align: center;
            font-size: 1.8rem;
            font-weight: 700;
            //border: 1px solid blue;
        }
        &__inter{
            //border: 1px solid orange;
            width: 80%;
            margin: auto;
            display: flex;
            flex-direction: column;
            align-items: center;
            &__img{
                //border: 1px solid blue;
                width: 280px;
            }
            &__text{
                //border: 1px solid green;
                margin: 5px 0;
                &__t{
                    font-size: 1.5rem;
                    font-weight: 400;
                    color: rgba(146, 192, 146, 0.865);
                    span{
                        //border: 1px solid red;
                        background-color: rgba(146, 192, 146, 0.865);
                        border-radius: 100%; 
                        padding: 0 8px;
                        color: white;                  
                    }
                    
                }
                &__p{
                    font-weight: 300;
                }
            }
        }
    }

    @media (min-width:1100px) {
        &__content{
            //border: 1px solid greenyellow;
            &__inter{
                display: flex;
                flex-direction: row;
                gap: 50px;
            }
        }
    }
}

.sec2{
    //border: 1px solid green;
    padding: 10px;
    
    &__content{
        //border: 3px solid green;
        
        &__title{
            text-align: center;
            margin-bottom: 20px;
            font-size: 1.8rem;
        }
        &__imgs{
            //border: 1px solid red;
            width: 80%;
            margin: 0 auto;
            display: flex;
            flex-direction: column;
            gap: 10px;
            &__g{
                width: 100%;
                height: 300px;
                object-fit: cover;
            }
        }
    }
    @media (min-width:1100px){
        &__content{
            &__imgs{                
                display: grid;
                grid-template-columns: 1fr 1fr 1fr;
                gap: 10px;
            }
        }
    }
}